<!DOCTYPE html>
<html>
	<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>R&eacute;sum&eacute; For Jane Doe</title>
<style type="text/css">
		body {
			font: 12pt Helvetica, sans-serif;
			background-color: lightskyblue;
			/* height: 1750px; */
		}

		nav {
			width: 150px;
			float: left;
			margin-right: 20px;
			margin-top: 12px;
			height: auto;
		}
		nav ul {
			list-style-type: none;
			margin: 12px 0px 10px 10px;
			padding: 0px;
		}

		nav ul ul {
			padding: 0px;
			margin: 0px;
		}
		nav a {
			text-decoration: none;
		}

		nav li a:link, nav li a:visited {
			background-color: #628794;
			color: white;
			display: block;
			font-weight: bold;
			padding: 3px 0px 3px 3px;
			font-size: 10pt;
		}

		nav ul ul li a:link, ul ul li a:visited {
			font-size: 8pt;
			font-weight: bold;
			display: block;
			padding: 3px 0px 3px 18px;
			background-color: #628794;
			color: white;
		} 

		nav li a:hover {
			background-color: white;
			color: black;
		}

		nav ul ul li a:hover, ul ul li a:active {
			font-size: 8pt;
			font-weight: bold;
			display: block;
			padding: 3px 0px 3px 18px;
			background-color: #c1a02e;
			color: black;
		} 
		
		nav ul li {
			border-bottom: 1px solid black;
		}

		nav ul ul li {
			border-bottom: none;
		}

		section {
			width: 800px;
			float: left;
		}

		header {
			text-align: center;
		}

		h1 {
			font-family: Georgia, serif;
			font-size: 28px;
		}

		p.category-label {
			font-weight: bold;
			text-transform: uppercase;
		}

		div.indented-text {
			margin-left: 25px;
		}
</style>

<body>
	<nav>
		<ul>
			<li><a href="#1">Summary of Qualifications</a></li>
			<li><a href="#3">Proffesional Experience</a></li>
				<ul>
					<li><a href="#2A">&raquo; Operating Manager, Super Awesome Company</a></li>
					<li><a href="#2B">&raquo; Project Manager, Not Super Awesome Company</a></li>				
				</ul> 
		</ul>
	</nav>	



	<section>
		<header>
			<h1>Jane Doe</h1>
			<p>
				1234 Main Street, Anytown, OH 45011<br>
				tel: 555-555-1212, email: jane@doe.com
			</p> 
		</header>
			
		<img src="https://cdn.discordapp.com/attachments/826451789372325931/941123822931828786/picture.png" alt="Picture" style="width:250px; height:auto; float: right; margin-right: 30px; margin-right: 30px;">
		<p class="category-label" id="1">Summary of Qualifications</p>
		<ul>
			<li>
				Highy skilled and dedicated ....
			</li>
			<li> 
				Provide comprehensive direction ...
			</li>
			<li>
				Computer proficienty in a ...
			</li>
		</ul>

		<p class="category-label" id="2">Proffesional Experience</p>
		<div class="indented-text" >
			<p id="2A">
				<b>
					Operating Manager, Super Awesome Company
				</b>
			</p>
			<ul>
				<li>
					Cupidatat id exercitation non aute do fugiat.
				</li> 
				<li>
					Ipsum labore ullamco dolor nulla non eu in fugiat.
				</li>
				<li>
					Labore proident cupidatat aliqua sculpa amet.
				</li>
			</ul>

			<p id="2B">
				<b>
					Project Manager, Not Super Awesome Company
				</b>
			</p>
			<ul>
				<li>
					Cupidatat id exercitation non aute do fugiat.
				</li> 
				<li>
					Ipsum labore ullamco dolor nulla non eu in fugiat.
				</li>
				<li>
					Labore proident cupidatat aliqua sculpa amet.
				</li>
			</ul>
		</div>
	</section>
	<section>

	</section>
	<section>
		
	</section>
</body>
</html>
