<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>More Color</title>
</head>
<style type="text/css">
	table, tr, th, td {
		border: 5px solid black;
		border-collapse: collapse;
	}
	#uglyparagraph {
		background-color: gray;
		border: 1px solid black;
		color: red;
	}
	#uglydiv {
		background-color: black;
		border: 1px solid red;
		color: white;
	}
	#uglyquote {
		background-color: blue;
		border: 1px solid yellow;
		color: white;
	}
	.greencell {
		background-color: green;
	}
	.redcell {
		background-color: red;
	}
	.bluecell {
		background-color: blue;
	}
	.yellowcell {
		background-color: yellow;
	}
</style>
<body>
	<h1>
		Background, Text, and Border
	</h1>

	<p id="uglyparagraph">
		<span style="background-color:orange">Gray paragraph, black border, red text with orange span. Officia et dolor commodo ad proident in proident eiusmod occaecat est nostrud. Minim excepteur incididunt occaecat esse. Ea labore culpa incididunt eu quis pariatur. Consectetur aliqua officia adipisicing irure tempor eiusmod.</span>
	</p>

	<p id="uglydiv">
		Black div, red border, white text. Enim exercitation Lorem quis exercitation irure do elit voluptate irure occaecat sit dolore. Aliquip est irure consectetur veniam dolore labore quis culpa. Reprehenderit nulla consectetur laboris incididunt eiusmod culpa esse ipsum consectetur excepteur. Irure aliquip id et enim et nisi. Velit sit mollit officia ipsum ea dolor velit commodo cillum et aute aliquip. Laboris et commodo dolor quis. Minim aliqua laboris et occaecat nulla occaecat duis deserunt enim aute labore ullamco.
	</p>
		
	<table>
		<tbody>
			<tr>
				<td class="greencell">
					Green Table cell
				</td> 
				<td class="redcell">
					Red Table Cell
				</td>
			</tr>
			<tr>
				<td class="bluecell">
					Blue Table Cell
				</td>
				<td class="yellowcell">
					Yellow Table Cell
				</td>
			</tr>
		</tbody>
	</table>
	
	<blockquote id="uglyquote">
		Blue blockquote, yellow header, white text. Pariatur aute mollit est exercitation labore irure enim.
	</blockquote>
</body>
</html>
