<!DOCTYPE html>
<html>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic List</title>
</head>
<style type="text/css">
	body {
		font: 12pt Helvetica, sans-serif;
	}

	#logo {
		float: left;
	}

	nav {
		float: left;
		margin-top: 15px;
		background-color: #628794;
		width: 500px;
		border: 1px solid black;
	}

	nav ul {
		list-style-type: none;
		display: inline;
	}

	nav ul li {
		display: inline;
		line-height: 1.8em;
	}

	nav ul li a:link, ul li a:visited {
		font-weight: bold;
		line-height: 10pt;
		text-decoration: none;
		padding: 7px 10px;
		background-color: #628794;
		color: white;
	}

	section {
		float: left;
		clear: left;
	}

	section a{
		font-weight: bold;
		text-decoration: none;
	}
</style>
<body>
	<header>
		<div id="logo">
			<img src="igs.png" style="width:50px">
		</div>
		<nav>
			<ul>
				<li>
					<a href="#1">About Us</a>
				</li>
				<li>
					<a href="#2">Students</a>
				</li>
				<li>
					<a href="#3">Executive</a>
				</li>
				<li>
					<a href="#4">Executive</a>
				</li>
			</ul>
		</nav>
	</header>	
	<section>
		<p>
			<strong>Consequat</strong> reprehenderit labore id reprehenderit pariatur.
		</p>
		<p>
			Tempor adipisicing ad cillum excepteur in velit enim ... !
		</p>
		<ul>
			<li id="1">
				<a href="#">About Us</a>: Aliquip incididunt magna irure sit cillum eu nulla dolor officia amet elit labore velit.</li>
			<li id="2">
				<a href="#">Students</a>: Lorem ipsum, dolor sit amet consectetur adipisicing elit.
			</li>
			<li id="3">
				<a href="#">Support</a>: Ut aliquip minim consequat sint eiusmod deserunt elit ex ipsum aliquip.
			</li>
			<li id="4">
				<a href="#">Press</a>: Nisi voluptate fugiat laboris veniam consectetur qui.
			</li>
		</ul>>
	</section>

</body>
</html>
