<!DOCTYPE html>
<html>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample Layout</title>
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}

	header, footer {
		float: left;
		width: 100%;
		background-color: lightsalmon;
		text-align: center;
		font-style: italic;
	}

	header {
		background-color: white;
	}

	#main {
		float: left;
		padding-left: 200px;
		padding-right: 125px;
	}

	#secondary-content {
		position: relative;
		float: left;
		width: 200px;
		background-color: lightblue;
		right: 200px;
		margin-top: -100px;
		margin-bottom: ;
		padding-bottom: 100px;
	}

	#tertiary-content {
		position: relative;
		float: left;
		width: 200px;
		background-color: lightcoral;
		margin-right: -125px;
	}
</style>
<body>
	<header>
		<img src="igs.png" style="width: 50px;">
	</header>
	<section id="main">
		<article id="content">
			<h1> Welcome to IGS Palembang.</h1>
			<p>
				Ad voluptate aute do in nisi est irure ullamco enim exercitation voluptate adipisicing. Id culpa duis sit pariatur irure proident. Exercitation fugiat magna ex velit est voluptate Lorem cupidatat amet consectetur. Elit mollit dolor ipsum minim exercitation esse adipisicing commodo. Ut proident ullamco duis qui aliquip elit commodo. Sint Lorem minim culpa do exercitation sint sit commodo. Adipisicing tempor minim aute aute ipsum ex officia ex proident magna.
			</p>
			<p>
				Ad voluptate aute do in nisi est irure ullamco enim exercitation voluptate adipisicing. Id culpa duis sit pariatur irure proident. Exercitation fugiat magna ex velit est voluptate Lorem cupidatat amet consectetur. Elit mollit dolor ipsum minim exercitation esse adipisicing commodo. Ut proident ullamco duis qui aliquip elit commodo. Sint Lorem minim culpa do exercitation sint sit commodo. Adipisicing tempor minim aute aute ipsum ex officia ex proident magna.
			</p>
			<p>
				Ad voluptate aute do in nisi est irure ullamco enim exercitation voluptate adipisicing. Id culpa duis sit pariatur irure proident. Exercitation fugiat magna ex velit est voluptate Lorem cupidatat amet consectetur. Elit mollit dolor ipsum minim exercitation esse adipisicing commodo. Ut proident ullamco duis qui aliquip elit commodo. Sint Lorem minim culpa do exercitation sint sit commodo. Adipisicing tempor minim aute aute ipsum ex officia ex proident magna.
			</p>
			<p>
				Ad voluptate aute do in nisi est irure ullamco enim exercitation voluptate adipisicing. Id culpa duis sit pariatur irure proident. Exercitation fugiat magna ex velit est voluptate Lorem cupidatat amet consectetur. Elit mollit dolor ipsum minim exercitation esse adipisicing commodo. Ut proident ullamco duis qui aliquip elit commodo. Sint Lorem minim culpa do exercitation sint sit commodo. Adipisicing tempor minim aute aute ipsum ex officia ex proident magna.
			</p>
		</article>
		<aside id="secondary-content">
			<ul>
				<li><a href="#">Mission</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Executive Team</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</aside>
		<aside  id="tertiary-content">
			<p>
				<strong>Special Promo Deal!</strong>
				<p>
					Buy three, Get four!
				</p>
			</p>
		</aside>
	</section>
	<footer>Copyright information usually goes here</footer>

</body>
</html>
