<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gradient BG</title>
</head>
<style>
	body {
		height: 100vh;
		background-image: linear-gradient(gray, white);
		background-repeat: no-repeat;
	}
	.container {
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		margin-top: 10rem;
	}

	.grad {
		background-color: white;
		width: 10rem;
		height: 20rem;
		box-sizing: border-box;
		border-radius: 1rem;
	}

	.one {
		border: solid 2px aqua;
		background-image: radial-gradient(at bottom left, red, white, lime);
	}

	.two {
		background-image: linear-gradient(orange, yellow);
	}

	.three {
		background-image: radial-gradient(circle at 30% 70%, red, #25b25d, blue 44%);
	}
</style>
<body>
	<div class="container">
		<div class="grad one">

		</div>
		<div class="grad two">

		</div>
		<div class="grad three">

		</div>
	</div>
</body>
</html>